[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Tile.tscn" type="PackedScene" id=2]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 64, 64 )

[node name="Tile" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, 576 )

[node name="Tile2" parent="." instance=ExtResource( 2 )]
position = Vector2( 192, 576 )

[node name="Tile3" parent="." instance=ExtResource( 2 )]
position = Vector2( 320, 576 )

[node name="Tile4" parent="." instance=ExtResource( 2 )]
position = Vector2( 448, 576 )

[node name="Tile5" parent="." instance=ExtResource( 2 )]
position = Vector2( 576, 576 )

[node name="Tile6" parent="." instance=ExtResource( 2 )]
position = Vector2( 704, 576 )

[node name="Tile7" parent="." instance=ExtResource( 2 )]
position = Vector2( 832, 576 )

[node name="Tile8" parent="." instance=ExtResource( 2 )]
position = Vector2( 960, 576 )

[node name="Tile9" parent="." instance=ExtResource( 2 )]
position = Vector2( 960, 448 )

[node name="Tile10" parent="." instance=ExtResource( 2 )]
position = Vector2( 960, 320 )

[node name="Tile11" parent="." instance=ExtResource( 2 )]
position = Vector2( 832, 448 )

[node name="Tile12" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, 448 )

[node name="Tile13" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, 320 )

[node name="Tile14" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, 192 )
