[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/PlayButton.cs" type="Script" id=1]

[node name="MainMenu" type="Node2D"]

[node name="Play" type="Button" parent="."]
margin_left = 306.0
margin_top = 247.0
margin_right = 678.0
margin_bottom = 267.0
text = "Play"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_left = 325.0
margin_top = 68.0
margin_right = 687.0
margin_bottom = 128.0
text = "Godot Platformer Working Title"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
