[gd_scene load_steps=2 format=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [  ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "left",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "fall",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "die",
"speed": 5.0
} ]

[node name="Player" type="Area2D"]
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "die"
